 <!DOCTYPE html>
<html>
<head>
<title>Juliette MILLET</title>
</head>
<body>

<h1>Welcome!</h1>
<p>My name is Juliette MILLET. I am currently a PhD candidate in the Laboratoire de linguistique formelle in Universit&eacute Paris Diderot-Paris 7, and I also work with the Cognitive Machine Learning Team at the Laboratoire de Sciences Cognitives et Psycholinguistiques. I work on foreign language speech perception modelisation: a multidisciplinary subject, between linguistics and machine learning.</p>

</body>
</html> 
